# typed: true

# Route helpers not generated by tapioca because the routes use:
#   - `resources :post` (singular) → generates post_index_path, not posts_path (Scenario 3 bug)
#   - no /login route defined (Scenario 4 bug — no sessions controller / skip_before_action)
# These shims let Sorbet type-check the controller code without modifying the buggy routes.

module GeneratedPathHelpersModule
  sig { params(options: T.untyped).returns(String) }
  def login_path(**options); end

  sig { params(options: T.untyped).returns(String) }
  def posts_path(**options); end
end
