# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CommentNotificationJob`.
# Please instead update this file by running `bin/tapioca dsl CommentNotificationJob`.


class CommentNotificationJob
  class << self
    sig do
      params(
        comment: T.untyped,
        block: T.nilable(T.proc.params(job: CommentNotificationJob).void)
      ).returns(T.any(CommentNotificationJob, FalseClass))
    end
    def perform_later(comment, &block); end

    sig { params(comment: T.untyped).returns(T.untyped) }
    def perform_now(comment); end
  end
end
